{
  "name": "deep-end-elm",
  "version": "0.1.0",
  "productName": "DE ELM @2017",
  "main": "main.js",
  "scripts": {
    "build": "elm-make src/Main.elm --output output/elm.js",
    "build:watch": "chokidar '**/*.elm' -c 'npm run build'",
    "package": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=images/large-round.icns --prune=true --out=builds"
  },
  "license": "ISC",
  "dependencies": {
    "photonkit": "^0.1.2"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2"
  }
}
